<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTTP Request Informal</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body 
            {
                background-color: rgb(217, 143, 23);
                color: white;
                font-family: 'Press Start 2P', cursive;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            p 
            {
                margin: 0;
                text-align: center;
            }
            button
            {
                margin: 20px;
                background-color: rgb(217, 143, 23);
                color: white;
                bottom: 10px;
                padding: 10px;
                
            }
            
            input[type="text"] 
            {
                position: absolute;
                bottom: 10px;
                width: 90%;
                padding: 10px;
                font-family: 'Press Start 2P', cursive;
                font-size: 16px;
                border: none;
                border-radius: 5px;
            }
            </style>
</head>
<body>
    <br id="outputText">HTTP Request Informal Assignment:<br/><br/>
        Let's fetch some data.</p>
        <br/><br/>
        <br/><br/>
        <h1>Vehicle Information</h1>  
        <div id='vehicle1'>Loading vehicle 1...</div> <br/><br/>
        <div id='vehicle2'>Loading vehicle 2...</div>

    <script src="scripts.js"></script>
</body>
</html>